{
  "name": "apimtpl",
  "version": "0.1.0",
  "author": "Pascal",
  "license": "MIT",
  "private": true,
  "main": "./lib/apimtpl.js",
  "type": "module",
  "bin": {
    "apimtpl": "./bin/apimtpl-cli.js"
  },
  "scripts": {
    "lint": "eslint bin/ lib/ test/",
    "test": "mocha --check-leaks test/",
    "prepublish": "yarn lint && yarn test"
  },
  "dependencies": {
    "ajv": "8.17.1",
    "argparse": "^2.0.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "chai": "^5.2.0",
    "eslint": "^9.24.0",
    "eslint-plugin-jest": "^28.11.0",
    "mocha": "^11.1.0"
  },
  "prettier": {
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
